<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <style>
        /* a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}:focus{outline:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-results-button,input[type=search]::-webkit-search-results-decoration{-webkit-appearance:none;-moz-appearance:none}input[type=search]{-webkit-appearance:none;-moz-appearance:none;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}textarea{overflow:auto;vertical-align:top;resize:vertical}audio,canvas,video{display:inline-block;*display:inline;*zoom:1;max-width:100%}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a:focus{outline:thin dotted}a:active,a:hover{outline:0}img{border:0;-ms-interpolation-mode:bicubic}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}button,html,input,select,textarea{color:#222}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}img{vertical-align:middle}fieldset{border:0;margin:0;padding:0}textarea{resize:vertical}.chromeframe{margin:0.2em 0;background:#ccc;color:#000;padding:0.2em 0} */
        body {
            background: lightsalmon;
            margin: 0;
        }

        /* body{
  background-color: #b6d4aa;
  margin: 0;
} */
.eye{
  background-color:#FFF;
  width:200px;
  height:200px;
  border-radius:50%;
  position:absolute;
  left:50%;
  margin-left: -100px;
  top:50%;
  margin-top:-100px;
  overflow: hidden;
  
  
}
.pupil{
  background-color:#000;
  width:50px;
  height: 50px;
  border-radius:50%;
  position:absolute;
  left:50%;
  top:50%;
  margin-left: -25px;
  margin-top:-25px;
}

.eye1{
  margin-left: -225px;
}
.eye2{
  margin-left:25px;
}
    </style>
    <script>
var pupilsHTMLCollection = document.getElementsByClassName('pupil');	
var pupilsArray = Array.from(pupilsHTMLCollection);	
// console.log('pupilsArray', pupilsArray)	
// input setup	
var input={	
  mouseX:{	
    start:0,	
    end: window.innerWidth,	
    current:0,	
  },	
  mouseY:{	
    start:0,	
    end: window.innerHeight,	
    current:0,	
  }	
};	
input.mouseX.range = input.mouseX.end - input.mouseX.start;	
input.mouseY.range = input.mouseY.end - input.mouseY.start;	
// output setup	
var output ={	
  x: {	
    start: -70,	
    end: 70,	
    current:0,	
  },	
  y: {	
    start: -70,	
    end: 70,	
    current:0,	
  },	
};	
output.x.range = output.x.end - output.x.start;	
output.y.range = output.y.end - output.y.start;	
var handleMouseMove = function (event) {	
  // mouse x input	
  input.mouseX.current = event.clientX;	
  input.mouseX.fraction = (input.mouseX.current - input.mouseX.start) /  input.mouseX.range;	
  	
  // mouse y input	
  input.mouseY.current = event.clientY;	
  input.mouseY.fraction = (input.mouseY.current - input.mouseY.start) /  input.mouseY.range;	
  	
  // output x	
  output.x.current = output.x.start + (input.mouseX.fraction * output.x.range);	
  output.y.current = output.y.start + (input.mouseY.fraction * output.y.range);	
  	
  // apply output to html	
  pupilsArray.forEach(function (pupil, k){	
    pupil.style.transform = 'translate('+output.x.current+'px, '+output.y.current+'px)';	
  });	
  	
  	
  	
  // if (input.mouseX.fraction > 1) {	
  //   input.mouseX.fraction = 1;	
  // }	
  //  if (input.mouseX.fraction < 0) {	
  //   input.mouseX.fraction = 0;	
  // }	
  	
  console.log('x',  output.x.current, 'y',  output.y.current);	
//   console.log('event.fraction Y',  input.mouseY.fraction);	
}	
var handleResize = function () {	
  input.mouseX.end = window.innerWidth;	
  input.mouseX.range = input.mouseX.end - input.mouseX.start;	
  	
  input.mouseY.end = window.innerHeight;	
  input.mouseY.range = input.mouseY.end - input.mouseY.start;	
}	
window.addEventListener('mousemove', handleMouseMove);	
window.addEventListener('resize', handleResize);
    </script>
</head>
<body>
    <!-- <div class="block"></div> -->

    <div class="eye eye1">
        <div class="pupil"></div>
    </div>
    <div class="eye eye2">
        <div class="pupil"></div>
    </div>

    <!-- <div class="block2"></div> -->
</body>
</html>